# celery-java

celery-core/: .factorypath  .project  pom.xml
celery-core/src/main/java/com/geneea/celery/: CeleryClientCore.java  CeleryResult.java  CeleryWorkerCore.java  DispatchException.java  UnsupportedProtocolException.java  WorkerException.java  package-info.java
celery-core/src/main/java/com/geneea/celery/backends/: ResultDispatcher.java  TaskResult.java
celery-core/src/main/java/com/geneea/celery/backends/rabbit/: RabbitBackend.java  RabbitBackendFactory.java  RabbitResultConsumer.java
celery-core/src/main/java/com/geneea/celery/backends/redis/: RedisBackend.java
celery-core/src/main/java/com/geneea/celery/brokers/rabbit/: RabbitBroker.java  RabbitBrokerFactory.java  RabbitMessage.java
celery-core/src/main/java/com/geneea/celery/spi/: Backend.java  BackendFactory.java  Broker.java  BrokerFactory.java  Message.java
celery-java/: .classpath  .factorypath  .project  pom.xml
celery-java/src/main/java/com/geneea/celery/: Celery.java  CeleryTask.java  CeleryTaskLoader.java  CeleryWorker.java  CeleryWorkerCLI.java  TaskRegistry.java  UnsupportedProtocolException.java  WorkerException.java  package-info.java
celery-java/src/main/java/com/geneea/celery/annotationprocessor/: TaskProcessor.java
celery-java/src/main/java/com/geneea/celery/backends/rabbit/: RabbitBackendService.java
celery-java/src/main/java/com/geneea/celery/brokers/rabbit/: RabbitBrokerService.java
celery-java/src/main/java/com/geneea/celery/templates/: TaskLoader.vm  TaskProxy.vm
celery-java/src/main/resources/: velocity.properties
celery-java/src/main/resources/com/geneea/celery/templates/: TaskLoader.vm  TaskProxy.vm
celery-java/src/test/groovy/com/geneea/celery/: ClientTest.groovy  MockBackendFactory.groovy  MockBrokerFactory.groovy
celery-java/src/test/groovy/com/geneea/celery/backends/rabbit/: RabbitBackendTest.groovy
celery-java/src/test/groovy/com/geneea/celery/brokers/rabbit/: RabbitBrokerTest.groovy
celery-java/src/test/java/com/qdspr/test/: AmqpTest.java  CeleryTest.java
celery-java/src/test/resources/: tasks.py
